<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: skyblue;
            background-image: linear-gradient(rgb(253, 192, 255), beige, pink);
        }
        header {
            text-align: center;
        }
        nav {
            text-align: center;
        }
        table {
            margin: 0 auto; /* Center the table horizontally */
        }
        td {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 139, 220);
        }
        td {
            float: left;
        }
        td a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 58px;
            text-decoration: none;
        }
        td a:hover {
            background-color: beige;
        }
        hr {
            border: 1px solid #333; /* Add a border to the HR */
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <h1> 
                <img src="header.png" width="660" height="330" alt="MY WEBSITE" class="center">
            </h1>
        </a>
    </header>
    <hr>
    <nav>
        <table cellspacing="10" cellpadding="10">
            <tr>
                <td><a href="hh.html"><b>HOME</span></b></a></td>
                <td><a href="event.html">EVENTS</a></td>
                <td><a href="input.html">ADD AN EVENT</a></td>
                <td><a href="calendar.html">SCHOOL CALENDAR</a></td>
                <td><a href="history.html">EVENT HISTORY</a></td>
            </tr>
        </table>
    </nav>
    <hr>
    <h2 style="text-align:center;">DUSCIAN PORTAL</h2>
    <img src="img/webdev.jpeg" width="200" height="130" alt="Web Developing">
    <div><p>MY WEBSITE WELCOMES YOU! This website was developed as a final ICT project. This will be a collection of some of the activities completed throughout the school year 2021-2022. ICT has led me to explore the world of technology through website creation, and I believe it is a fantastic thing to learn, research, and create. EXPLORE THE WORLD OF TECHNOLOGY BY LEARNING HTML AND CSS.</p></div>
    <hr>
    <h2 style="text-align:center;">WEB DEVELOPMENT; A Challenge</h2>
    <img src="img/challenge.jpeg" width="200" height="130" alt="Web Developing: A Challenge">
    <div><p>Accepting the challenge of learning HTML and CSS: Learning how to code allows you to express yourself on your own website, to stand out from the crowd, to contribute more effectively to projects, to better comprehend and explore new languages, and to transfer into a different career.</p></div>
    <hr>
    <h2 style="text-align:center;">WEB DEVELOPMENT; My Experience</h2>
    <img src="img/hard.jpeg" width="200" height="130" alt="Web Development: Mu Experience">
    <div><p>It hasn't always been easy to create outputs with html and css. It takes time, expertise, and

<hr>
<body>
  
<address style="text-align: center;font-style:normal">
        <img  src="img/fb.JPEG"; width="40px">
        <a href="https://www.facebook.com/profile.php?id=100042186811160"; target="_blank">Facebook Profile</a>
        <img  src="img/gmail.JPEG"; width="40px" >
        <a>divinoralph@gmail.com</a>
        <img  src="img/contact.JPEG"; width="40px" >
        <a>09063390300</a>
       </address>

</body>


<i><p style="text-align:center;">&copy; Copyright 2022| ICT 8-HTML & CSS| Ralph Reymund S. Divino</p><i>

<hr>

</html>

</body>
</html>